# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Ui CI

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      # - master
      # - develop
      - 'releases/**'
      - 'feature/ci*'
      - 'feature/ui*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        with:
          working-directory: ui/website
          useLockFile: true
      - name: test
        run: npm test
        working-directory: ui/website
      - name: Build
        run: npm run build
        env:
          CI: false
        working-directory: ui/website
#      - name: Analyze with sonar
#        run: yarn sonarqube-scanner-node -Dsonar.host.url=https://host/sonar -Dsonar.sources=src -Dsonar.projectKey=ui  -Dsonar.login=${{ secrets.SonarToken }}
#        working-directory: ui/website